@media (min-width: 640px) {
    nav ul {
        display: flex;
        justify-content: space-around;
        list-style-type: none;
        padding: 0;
    }

    nav ul li {
        flex: 1 1 100%;
        
    }
    .container {
        display:grid; 
        grid-template-columns: 
        repeat(auto-fit, minmax(200px, 1fr)); 
        grid-gap: 25px;
        place-items: center;
    }

    img {
        width: 100%;
        height: auto;
    }



    @media (min-width: 35rem) {
        nav ul {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            padding: 0;
        }
        h1 {
            font-size: 2.5rem;
            margin-left: 0;
            text-align: center;
        }
    
        h2 {
            font-size: 2rem;
            text-align: center;
        }
    
        #menu {
            display: none; /* hide hamburger button */
        }
    
        .navigation {
            flex-direction: row;
        }
    
        .navigation a {
            display: block;
            flex: 1 1 100%;
        }
    
        .stuff {
            margin: 1rem auto;
        }
    }

   
    /*main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    main > * {
        flex: 1 1 300px;
        margin: 0.5em;
    }*/
}